$yellow: #ecc462;
$dark: #212121;
$light: #fff9eb;

$medium: 500;

$rounded: 10px;
$padding: 1rem;

$breakpoint-xs: 400px;
$breakpoint-s: 550px;
$breakpoint-m: 1000px;


@mixin cta {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  border: 2px solid $dark;
  color: $dark;
  border-radius: $rounded;
  text-decoration: none;
  font-weight: $medium;
  gap: 1rem;

  &:focus,
  &:active {
    background: $dark;
    color: $light;
    outline: none;
  }
}

@mixin big-cta {
  border-width: 3px;

  svg {
    width: 1.25rem;
    height: auto;
  }


  &:focus,
  &:active {
    color: $yellow;

    svg path {
      fill: $yellow;
    }
  }

  @media screen and (min-width: $breakpoint-m) {
    font-size: 1.2rem;
    padding: .75rem 2rem;

    svg {
      width: 1.5rem;
    }
  }
}

@mixin caption {
  font-family: "koulen";
  text-transform: uppercase;
  letter-spacing: 2px;
}


* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  color: $dark;
}

body {
  margin: 0;
  background: $light;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.vs-skip-link {
  position: absolute;
  opacity: 0;

  &:focus {
    opacity: 1;
    position: relative;
    background: $dark;
    padding: $padding;
    display: block;
    color: $light;
    text-decoration: none;
    outline: none;
  }
}

.vs-header {
  &__inner {
    display: flex;
    // flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: $padding;

    @media screen and (min-width: $breakpoint-m) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__masthead {
    font-size: 0;

    svg {
      width: 100%;
      height: auto;
      max-width: 150px;
    }

    &:active,
    &:focus {
      background: $dark;
      outline: 3px solid $dark;

      svg path {
        fill: $light;
      }
    }
  }

  &__menu {
    display: none;

    @media screen and (min-width: $breakpoint-m) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
  }

  &__link {
    color: $dark;
    font-weight: $medium;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:focus,
    &:active {
      background: $dark;
      color: $light;
      outline: 3px solid $dark;
    }
  }

  &__cta-menu {
    display: flex;
    gap: .5rem;
  }

  &__cta {
    @include cta;
  }

  &__cta--secondary {
    display: none;

    @media screen and (min-width: $breakpoint-s) {
      display: inline-flex;
    }
  }

  &__cta--primary {
    display: none;

    @media screen and (min-width: $breakpoint-xs) {
      display: inline-flex;

      background: $yellow;
      border: none;
    }
  }
}

.vs-banner {
  background: $dark;
  padding: .75rem $padding;
  text-align: center;

  @media screen and (min-width: $breakpoint-m) {
    font-size: 1rem;
  }

  div {
    color: $light;
  }

  a {
    color: $light;
    font-weight: $medium;

    &:hover {
      text-decoration: none;
    }

    &:focus,
    &:active {
      background: $light;
      color: $dark;
      outline: 3px solid $light;
    }
  }
}

.vs-hero {
  background: $yellow;
  padding: 4rem $padding;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;

  @media screen and (min-width: $breakpoint-m) {
    padding: 7rem $padding;
    gap: 1.5rem;
  }

  h1 {
    margin: 0;
    color: $dark;
    font-size: 3.5rem;
    font-family: "Koulen";
    font-weight: 400;
    line-height: 100%;
    max-width: 300px;
    line-height: .9;

    @media screen and (min-width: $breakpoint-m) {
      font-size: 5rem;
      max-width: 600px;
    }
  }

  a {
    @include cta;
    @include big-cta;
  }
}

.vs-main {
  padding: 2rem $padding;

  @media screen and (min-width: $breakpoint-m) {
    padding: 4rem $padding;
  }
}

.vs-section {
  padding: $padding;

  @media screen and (min-width: $breakpoint-m) {
    padding: 4rem $padding;
  }

  &__inner {
    display: grid;
    gap: 2.5rem;
    align-items: start;
    justify-content: start;

    @media screen and (min-width: $breakpoint-m) {
      grid-template-columns: 2fr 3fr;
      gap: 5rem;
      align-items: center;
    }
  }

  &__content {
    display: grid;
    gap: 1rem;
  }

  &__caption {
    @include caption;
    margin: 0;
  }

  &__headline {
    font-size: 2.2rem;
    margin: 0;
    line-height: 1.1;
  }

  &__explanation {
    margin: 0;
    line-height: 1.4;

    @media screen and (min-width: $breakpoint-m) {
      font-size: 1.1rem;
    }
  }

  &__citation {
    position: relative;
    margin-top: 2rem;
    background: transparentize($dark, .9);
    border-radius: $rounded;
    display: grid;
    grid-template-columns: 175px auto;

    &>div {
      padding: .75rem 1rem;
      display: flex;
      flex-direction: column;

      align-items: start;
      gap: .5rem;
    }

    &:hover img {
      filter: brightness(1.1);
    }

    &:focus-within {
      background: $dark;

      img {
        filter: brightness(1.1);
      }

      .vs-section__tag {
        color: $light;
        background: transparentize($light, .9)
      }
    }

    @media screen and (min-width: $breakpoint-m) {
      grid-column: 1/2;
    }
  }

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $rounded 0 0 $rounded;
  }

  a {
    color: $dark;
    text-decoration: none;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: "";
    }

    &:hover {
      color: lighten($dark, 10);
    }

    &:focus {
      color: $light;
      outline: none;
    }
  }

  h3 {
    margin: 0;
    font-weight: $medium;
    font-size: .9rem;
  }

  &__tag {
    margin: 0;
    padding: .2rem .4rem;
    border-radius: 5px;
    background: transparentize($dark, .9);
    font-size: .9rem;
  }

  &__image-grid {
    display: grid;
    height: 100%;
    min-height: 250px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1fr;

    @media screen and (min-width: $breakpoint-m) {
      height: 450px;
    }

    div,
    img {
      background: transparentize($dark, .75);
      border: .5rem solid $light;
      border-radius: 15px;

      &:nth-child(1) {
        grid-column: 5/13;
        grid-row: 3/11;

      }

      &:nth-child(2) {
        grid-column: 1/7;
        grid-row: 1/5;
      }

      &:nth-child(3) {
        grid-column: 3/8;
        grid-row: 9/13;
      }
    }
  }

  &--reversed .vs-section__inner {
    @media screen and (min-width: $breakpoint-m) {
      grid-template-columns: 3fr 2fr;

      &>*:first-child {
        order: 2;
      }
    }

    .vs-section__image-grid {
      direction: rtl;
    }


  }
}

.vs-testimonial {
  margin: 0;
  padding: 0 $padding;

  &__inner {
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: $dark;
    text-align: center;
    border-radius: $rounded;
  }

  q {
    color: $light;
    font-size: 3rem;
    // font-weight: bold;
    max-width: 700px;
    font-family: "Koulen";
    line-height: .9;

    @media screen and (min-width: $breakpoint-m) {
      font-size: 4rem;
    }
  }

  cite {
    color: $light;
    font-size: 1.2rem;
    font-style: normal;
  }
}

.vs-partners {
  padding: 3rem $padding;

  &__content {
    display: grid;
    gap: 2rem;

    @media screen and (min-width: $breakpoint-m) {
      grid-template-columns: 2fr 3fr;
      gap: 8rem;
    }
  }

  h2 {
    border-top: 2px solid $dark;
    font-family: "Koulen";
  }

  p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.3;
  }

  &__logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: $breakpoint-m) {
      grid-column: 2/3;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  img {
    width: 100%;
    height: auto;
    filter: grayscale(1) brightness(.25);
  }
}

.vs-coda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 5rem $padding;
  background: $yellow;
  margin: 0;
  text-align: center;

  h2 {
    font-size: 4rem;
    font-family: "Koulen";
    line-height: .9;
    margin: 0;
  }

  p {
    max-width: 500px;
    font-size: 1.2rem;
    margin: 0;
  }

  a {
    @include cta;
    @include big-cta;
  }
}

.vs-footer {
  padding: 2rem $padding;
  background: $dark; // &__inner {
  //   display: grid;
  // }

  p {
    margin: 0;
    margin-top: .75rem;
    font-size: .9rem;
    color: darken($light, 5);
  }

  a {
    color: darken($light, 5);

    &:hover {
      text-decoration: none;
    }

    &:focus,
    &:active {
      color: $dark;
      background: $light;
      outline: 3px solid $light;
    }
  }

  svg {
    width: 120px;
    height: auto;

    path {
      fill: darken($light, 5);
      ;
    }
  }
}